spring.application.name=QuickBites
server.port=8080

#jwt configuration
jwt.secret=1jkl1901n1jfgd31191hk1bnbn45bkx098213hkfyuioiuomvbnvuj6
jwt.accessToken.expiration=30
jwt.refershToken.expiration=2592000000


#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000